

# ---- mzIdentML Viewer Config ------

[MzIdentML]
output_dir = /Users/sureshhewapathirana/Downloads/galaxy/config/plugins/visualizations/proviewer/static/data/
rel_output_dir = /plugins/visualizations/proviewer/static/data/
javalib = /Users/sureshhewapathirana/Downloads/galaxy/tools/mzIdentMLToJSON/ProExtractor.jar
multithreading = true
maxMemory = -Xmx7000M
error_report_sent_to = admin@somewhere.com